DATABASE_HOST=localhost
DATABASE_PASSWORD=gww_dev
FLICKR_SECRET=
FLICKR_API_KEY=
FLICKR_OAUTH_TOKEN=
FLICKR_OAUTH_TOKEN_SECRET=
FLICKR_GROUP_ID=32053327@N00
FLICKR_SCORE_TOPIC_URL=https://www.flickr.com/groups/guesswheresf/discuss/72157652864530016/
GOOGLE_MAPS_API_KEY=
